{'股票名称': '0603R028203053'}
{'最高': '16.26', '涨停': '17.98', '成交量': '138.97万手', '跌停': '14.72', '内盘': '70.23万手', '今开': '16.00', '总市值': '688.35亿', '量比': '3.22', '股票名称': '东方财富300059', '成交额': '22.33亿', '外盘': '68.73万手', '每股收益': '0.15', '总股本': '42.89亿', '每股净资产': '3.14', '最低': '15.87', '委比': '28.75%', '流通市值': '552.74亿', '换手率': '4.04%', '流通股本': '34.44亿', '振幅': '2.39%', '昨收': '16.35', '市盈率<sup>MRQ</sup>': '108.08', '市净率': '5.11'}
{'股票名称': 'GC003204003'}
{'股票名称': 'GC001204001'}
{'股票名称': 'GC002204002'}
{'最高': '55.18', '涨停': '61.55', '成交量': '5.83万手', '跌停': '50.36', '内盘': '3.32万手', '今开': '53.88', '总市值': '42.04亿', '量比': '--', '股票名称': '威唐工业300707', '成交额': '3.14亿', '外盘': '2.51万手', '每股收益': '0.92', '总股本': '7860.00万', '每股净资产': '7.22', '最低': '52.00', '委比': '3.72%', '流通市值': '10.51亿', '换手率': '29.66%', '流通股本': '1965.00万', '振幅': '5.68%', '昨收': '55.95', '市盈率<sup>MRQ</sup>': '43.74', '市净率': '7.41'}
{'最高': '46.67', '涨停': '46.67', '成交量': '6.24万手', '跌停': '38.19', '内盘': '3.10万手', '今开': '41.96', '总市值': '31.68亿', '量比': '--', '股票名称': '凯伦股份300715', '成交额': '2.77亿', '外盘': '3.14万手', '每股收益': '0.62', '总股本': '7200.00万', '每股净资产': '5.30', '最低': '41.33', '委比': '26.73%', '流通市值': '7.92亿', '换手率': '34.68%', '流通股本': '1800.00万', '振幅': '12.59%', '昨收': '42.43', '市盈率<sup>MRQ</sup>': '71.08', '市净率': '8.30'}
{'最高': '72.88', '涨停': '78.43', '成交量': '1.26万手', '跌停': '64.17', '内盘': '6982手', '今开': '70.01', '总市值': '37.76亿', '量比': '--', '股票名称': '英可瑞300713', '成交额': '8984.90万', '外盘': '5621手', '每股收益': '1.52', '总股本': '5312.50万', '每股净资产': '7.20', '最低': '69.59', '委比': '41.09%', '流通市值': '7.55亿', '换手率': '11.86%', '流通股本': '1062.50万', '振幅': '4.61%', '昨收': '71.30', '市盈率<sup>MRQ</sup>': '43.93', '市净率': '9.87'}
{'最高': '31.72', '涨停': '31.95', '成交量': '21.82万手', '跌停': '26.14', '内盘': '11.10万手', '今开': '31.00', '总市值': '39.87亿', '量比': '--', '股票名称': '广哈通信300711', '成交额': '6.58亿', '外盘': '10.72万手', '每股收益': '0.33', '总股本': '1.44亿', '每股净资产': '2.48', '最低': '27.61', '委比': '54.54%', '流通市值': '9.98亿', '换手率': '60.43%', '流通股本': '3610.00万', '振幅': '14.15%', '昨收': '29.05', '市盈率<sup>MRQ</sup>': '84.60', '市净率': '11.15'}
{'最高': '26.46', '涨停': '29.69', '成交量': '10.84万手', '跌停': '24.29', '内盘': '5.41万手', '今开': '25.36', '总市值': '66.52亿', '量比': '--', '股票名称': '聚灿光电300708', '成交额': '2.80亿', '外盘': '5.43万手', '每股收益': '0.48', '总股本': '2.57亿', '每股净资产': '2.85', '最低': '25.36', '委比': '17.35%', '流通市值': '16.63亿', '换手率': '16.85%', '流通股本': '6433.00万', '振幅': '4.08%', '昨收': '26.99', '市盈率<sup>MRQ</sup>': '53.76', '市净率': '9.07'}
{'最高': '37.89', '涨停': '41.68', '成交量': '3.76万手', '跌停': '34.10', '内盘': '2.06万手', '今开': '37.89', '总市值': '23.64亿', '量比': '--', '股票名称': '华信新材300717', '成交额': '1.40亿', '外盘': '1.70万手', '每股收益': '0.68', '总股本': '6400.00万', '每股净资产': '6.15', '最低': '36.39', '委比': '20.18%', '流通市值': '5.91亿', '换手率': '23.50%', '流通股本': '1600.00万', '振幅': '3.96%', '昨收': '37.89', '市盈率<sup>MRQ</sup>': '53.93', '市净率': '6.01'}
{'最高': '74.91', '涨停': '82.78', '成交量': '3.28万手', '跌停': '67.72', '内盘': '1.81万手', '今开': '73.17', '总市值': '57.15亿', '量比': '--', '股票名称': '阿石创300706', '成交额': '2.40亿', '外盘': '1.47万手', '每股收益': '0.44', '总股本': '7840.00万', '每股净资产': '5.12', '最低': '72.48', '委比': '80.93%', '流通市值': '14.29亿', '换手率': '16.72%', '流通股本': '1960.00万', '振幅': '3.23%', '昨收': '75.25', '市盈率<sup>MRQ</sup>': '123.46', '市净率': '14.23'}
{'最高': '27.80', '涨停': '30.09', '成交量': '1.03万手', '跌停': '24.61', '内盘': '5122手', '今开': '27.01', '总市值': '21.92亿', '量比': '--', '股票名称': '创源文化300703', '成交额': '2826.35万', '外盘': '5160手', '每股收益': '0.49', '总股本': '8000.00万', '每股净资产': '7.03', '最低': '26.80', '委比': '45.29%', '流通市值': '5.48亿', '换手率': '5.14%', '流通股本': '2000.00万', '振幅': '3.66%', '昨收': '27.35', '市盈率<sup>MRQ</sup>': '41.59', '市净率': '3.90'}
{'最高': '30.47', '涨停': '30.47', '成交量': '19.79万手', '跌停': '24.93', '内盘': '12.37万手', '今开': '30.00', '总市值': '107.90亿', '量比': '--', '股票名称': '朗新科技300682', '成交额': '5.69亿', '外盘': '7.41万手', '每股收益': '0.04', '总股本': '4.17亿', '每股净资产': '2.45', '最低': '25.62', '委比': '51.06%', '流通市值': '11.65亿', '换手率': '43.97%', '流通股本': '4500.00万', '振幅': '17.51%', '昨收': '27.70', '市盈率<sup>MRQ</sup>': '--', '市净率': '10.57'}
{'最高': '76.77', '涨停': '83.93', '成交量': '4387手', '跌停': '68.67', '内盘': '2466手', '今开': '75.10', '总市值': '50.28亿', '量比': '--', '股票名称': '兆丰股份300695', '成交额': '3331.10万', '外盘': '1920手', '每股收益': '1.83', '总股本': '6667.77万', '每股净资产': '23.17', '最低': '74.80', '委比': '--', '流通市值': '12.58亿', '换手率': '2.63%', '流通股本': '1667.77万', '振幅': '2.58%', '昨收': '76.30', '市盈率<sup>MRQ</sup>': '30.87', '市净率': '3.25'}
{'最高': '49.48', '涨停': '54.12', '成交量': '7574手', '跌停': '44.28', '内盘': '4349手', '今开': '48.40', '总市值': '33.55亿', '量比': '--', '股票名称': '双一科技300690', '成交额': '3678.21万', '外盘': '3225手', '每股收益': '1.59', '总股本': '6934.00万', '每股净资产': '13.45', '最低': '47.06', '委比': '80.64%', '流通市值': '8.39亿', '换手率': '4.37%', '流通股本': '1734.00万', '振幅': '4.92%', '昨收': '49.20', '市盈率<sup>MRQ</sup>': '30.35', '市净率': '3.60'}
{'最高': '21.31', '涨停': '21.31', '成交量': '12.63万手', '跌停': '17.43', '内盘': '9.80万手', '今开': '18.80', '总市值': '102.29亿', '量比': '--', '股票名称': '鹏鹞环保300664', '成交额': '2.61亿', '外盘': '2.82万手', '每股收益': '0.30', '总股本': '4.80亿', '每股净资产': '5.31', '最低': '18.63', '委比': '100.00%', '流通市值': '17.05亿', '换手率': '15.78%', '流通股本': '8000.00万', '振幅': '13.84%', '昨收': '19.37', '市盈率<sup>MRQ</sup>': '42.60', '市净率': '4.01'}
{'最高': '25.60', '涨停': '27.34', '成交量': '8.84万手', '跌停': '22.36', '内盘': '4.29万手', '今开': '24.00', '总市值': '32.63亿', '量比': '--', '股票名称': '智动力300686', '成交额': '2.18亿', '外盘': '4.55万手', '每股收益': '0.19', '总股本': '1.29亿', '每股净资产': '4.82', '最低': '23.80', '委比': '63.61%', '流通市值': '7.89亿', '换手率': '28.24%', '流通股本': '3130.00万', '振幅': '7.24%', '昨收': '24.85', '市盈率<sup>MRQ</sup>': '101.64', '市净率': '5.23'}
{'最高': '26.61', '涨停': '28.79', '成交量': '9917手', '跌停': '23.55', '内盘': '4739手', '今开': '25.83', '总市值': '26.56亿', '量比': '--', '股票名称': '延江股份300658', '成交额': '2596.04万', '外盘': '5177手', '每股收益': '0.62', '总股本': '10000.00万', '每股净资产': '7.21', '最低': '25.71', '委比': '62.05%', '流通市值': '6.64亿', '换手率': '3.97%', '流通股本': '2500.00万', '振幅': '3.44%', '昨收': '26.17', '市盈率<sup>MRQ</sup>': '31.89', '市净率': '3.68'}
{'最高': '--', '涨停': '44.23', '成交量': '--', '跌停': '36.19', '内盘': '--', '今开': '--', '总市值': '33.28亿', '量比': '--', '股票名称': '中孚信息300659', '成交额': '--', '外盘': '--', '每股收益': '0.59', '总股本': '8277.50万', '每股净资产': '4.96', '最低': '--', '委比': '--', '流通市值': '8.20亿', '换手率': '--', '流通股本': '2040.00万', '振幅': '--', '昨收': '40.21', '市盈率<sup>MRQ</sup>': '68.46', '市净率': '8.10'}
{'最高': '123.00', '涨停': '126.72', '成交量': '2.05万手', '跌停': '103.68', '内盘': '9555手', '今开': '114.31', '总市值': '92.62亿', '量比': '--', '股票名称': '艾德生物300685', '成交额': '2.43亿', '外盘': '1.09万手', '每股收益': '0.85', '总股本': '8000.00万', '每股净资产': '7.79', '最低': '114.31', '委比': '80.21%', '流通市值': '23.16亿', '换手率': '10.23%', '流通股本': '2000.00万', '振幅': '7.54%', '昨收': '115.20', '市盈率<sup>MRQ</sup>': '102.36', '市净率': '14.86'}
{'最高': '116.25', '涨停': '125.40', '成交量': '6210手', '跌停': '102.60', '内盘': '2934手', '今开': '111.09', '总市值': '68.54亿', '量比': '--', '股票名称': '圣邦股份300661', '成交额': '7063.58万', '外盘': '3275手', '每股收益': '0.99', '总股本': '6088.38万', '每股净资产': '12.08', '最低': '111.09', '委比': '55.88%', '流通市值': '16.78亿', '换手率': '4.17%', '流通股本': '1490.70万', '振幅': '4.53%', '昨收': '114.00', '市盈率<sup>MRQ</sup>': '86.78', '市净率': '9.32'}
{'最高': '85.49', '涨停': '94.49', '成交量': '1.01万手', '跌停': '77.31', '内盘': '5500手', '今开': '84.37', '总市值': '101.40亿', '量比': '--', '股票名称': '电连技术300679', '成交额': '8515.30万', '外盘': '4549手', '每股收益': '2.29', '总股本': '1.20亿', '每股净资产': '25.18', '最低': '84.03', '委比': '47.06%', '流通市值': '25.35亿', '换手率': '3.35%', '流通股本': '3000.00万', '振幅': '1.70%', '昨收': '85.90', '市盈率<sup>MRQ</sup>': '27.66', '市净率': '3.36'}
{'最高': '24.86', '涨停': '26.35', '成交量': '1.58万手', '跌停': '21.56', '内盘': '8307手', '今开': '23.66', '总市值': '18.66亿', '量比': '--', '股票名称': '飞鹿股份300665', '成交额': '3885.85万', '外盘': '7542手', '每股收益': '0.20', '总股本': '7600.00万', '每股净资产': '5.57', '最低': '23.55', '委比': '8.71%', '流通市值': '4.66亿', '换手率': '8.34%', '流通股本': '1900.00万', '振幅': '5.47%', '昨收': '23.95', '市盈率<sup>MRQ</sup>': '90.98', '市净率': '4.41'}
